<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset="utf-8">
	<title>Subrise Snake - FrameRateFest 2012</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<script src="custom.js"></script>
</body>
</html>